<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminActivity">

    <RelativeLayout
        android:id="@+id/ll_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/iv_logo"
            android:fontFamily="@font/poppins_medium"
            android:text="InnDekost"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_logout"
            style="@style/Button_Style_purple"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:src="@drawable/baseline_logout_24"
            android:textColor="@color/white" />

    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:queryHint="Cari Nama Kosan"
        app:iconifiedByDefault="false"
        style="@style/Button_Style_white_pure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_admin" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_admin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_admin"
        tools:listitem="@layout/rv_admin" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/purple"
        android:indeterminateTintMode="src_atop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_data_kosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D A T A  K O S O N G"
        android:textColor="@color/purple"
        android:fontFamily="@font/poppins_black"
        android:textSize="28sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_admin"
        app:layout_constraintEnd_toEndOf="@+id/rv_admin"
        app:layout_constraintStart_toStartOf="@+id/rv_admin"
        app:layout_constraintTop_toTopOf="@+id/rv_admin" />
</androidx.constraintlayout.widget.ConstraintLayout>